http {
    upstream ecommerce {
        ip_hash;
        server web1:8000 max_fails=3 fail_timeout=20;
        server web2:8001 max_fails=3 fail_timeout=20;
        server web3:8002 backup;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://ecommerce;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    match service_ok {
        status 200-299;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
}
